{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "target": "es2017",
    "lib": [
      "es2019"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true, // stays here until the @types/mongoose issue gets resolved
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "gulpfile.ts"
  ]
}
